# Update the values for the following environment vairables to the values from your GCP project and save this file as .env:

PROJECT_PATH='full/path/to/project' #e.g. '/home/jdelzio/de-bootcamp-project'
GOOGLE_CLOUD_PROJECT='your GCP project id'
TF_VAR_project='your GCP project id'
TF_VAR_region='your GCP region' #e.g. 'us-west1'
TF_VAR_location='your GCP location' #e.g. 'US'
TF_VAR_bucket='create your GCS bucket name' #must be globally unique (recommend prefixing bucket name with project id)
TF_VAR_dataset='create your BigQuery Dataset name' 

