# Update the following environment variable values with your GCP project info and save this file as .env:

PROJECT_PATH='full/path/to/project' #e.g. '/home/jdelzio/de-bootcamp-project'
GOOGLE_CLOUD_PROJECT='your GCP project id'
TF_VAR_project='your GCP project id'
TF_VAR_bucket='define bucket name here' #Bucket name must be globally unique, best practice to prefix bucket name with your GCP project id which is unique
TF_VAR_dataset='define BigQuery Dataset name here' #CAN ONLY USE alphanumerics and underscores in dataset name
TF_VAR_region='your project region' #e.g. 'us-west1'
TF_VAR_location='your project location' #e.g. 'US'
TF_VAR_service_account_email='your project service account email'
